-r requirements.txt
asgiref==3.3.4
Django==3.2.2
flake8==3.8.1
flake8-builtins==1.5.3
flake8-class-newline==1.6.0
flake8-commas==2.0.0
flake8-import-order==0.18.1
flake8-quotes==3.2.0
invoke==1.4.1
jsonschema==3.2.0
lxml==4.9.1
mypy==0.971
pycodestyle==2.6.0
pydocstyle==5.0.2
pyflakes==2.2.0
pytz==2021.1
responses==0.10.6
sqlparse==0.4.1
xmltodict==0.12.0
